@use "variables" as *;

html {
  font-family: $font-stack;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: $secondary-color;
}

.flex {
  max-width: 799px;
  width: 100%;
  display: flex;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: $spacing-unit;

  @media screen and (max-width: 600px) {
    margin: -0.5rem;
  }
}

.card {
  user-select: none;
  background-color: $background-color;
  box-shadow:
    0 0 transparent,
    0 0 transparent,
    0 0.375rem 0.375rem -0.125rem rgba(168, 179, 207, 0.4);
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(82, 88, 102, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 350px;
  height: auto;
  transition: all 0.2s ease;
  margin: 1rem;
  cursor: pointer;

  &__header {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0 0.5rem 0.5rem;
    color: #0e1217;
    gap: 0.5rem;

    .header__title {
      font-weight: 700;
      margin: 0;
    }

    .header__description {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;
      font-weight: 400;
    }

    .header__location {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;
      font-weight: 400;
    }
  }

  &__body {
    margin: 0 0.5rem;

    .body__text {
      color: #525866;
      font-size: 0.8125rem;
    }

    .body__img {
      margin: 0.5rem 0;
      width: 100%;
      margin: auto;
      border-radius: 0.75rem;
    }
  }

  &:hover {
    border-color: rgba(82, 88, 102, 0.4);
  }
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: $spacing-unit;

  @media screen and (max-width: 600px) {
    margin: -0.5rem;
  }
}

.button {
  background-color: $background-color;
  padding: 0.6rem;
  border-radius: 0.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(82, 88, 102, 0.2);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.details {
  max-width: 765px;
  width: 100%;
  background-color: $background-color;
  box-shadow:
    0 0 transparent,
    0 0 transparent,
    0 0.375rem 0.375rem -0.125rem rgba(168, 179, 207, 0.4);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(82, 88, 102, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  transition: all 0.2s ease;
  margin: 1rem;

  &__title {
    margin-bottom: 0px;
  }

  &__img {
    margin: 0.5rem 0;
    width: 100%;
    margin: auto;
    border-radius: 0.75rem;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 400;

    .description {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;
      font-weight: 400;
    }
  }

  &__additional {
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 0.5rem;
      border: 1px solid rgba(82, 88, 102, 0.2);
      padding: 1rem;
      h3 {
        margin-bottom: 5px;
        margin-top: 0px;
      }
      p {
        margin: 0;
      }
    }
  }
}

.sort-controls {
  display: flex;
  gap: $spacing-unit;
}
